3회 빅분기 실기 기출문제

#################################
Q1. 단답형(30점) : 빅데이터관련 용어
#################################

1) 연관성분석에서 규칙이 우연에 의해 발생한 것인지 판단하기 위해 연관성의 정도를 측정하는 척도는?
답) 향상도
 
2) 최소최대정규화에서 고려하지 못하는 것 ?
답) 모름 

3) knn은 (   )을/를 계산 ...
답) 거리 

 
4) 군집화 연결법 문제 - 키워드 : 중심 거리계산, 가중평균을 계산하여 새로운 중심을.. 
답) 중심연결법

5) 0과 1 사이의 값을 가지는 것
답) 최소-최대 정규화


6) 일일 건수를 월별로 또는 분기별로 그룹화하는 방법은?
답) 구간화 

7) 순서형 말고, 예를 들어 국가별 코드 값을 가진 이러한 특징을 가진 것을 (   )데이터 라고 한다.
답) 명목형

cf) 범주형 <- (명목형, 순서형)
    수치형 <- (이산형, 연속형)
 

8) 어떤 분석방법인가? - 키워드 : 투표(보팅), 예측 결과를 결합하여 분석

답) 앙상블
 

9) 마지막 은닉층 두개(0.2, 0.3), 가중치 두개(0.3,-0.1), 바이어스bias(=상수항의 가중치) 0.1 들의 값은 이러하다. 마지막 출력에 입력되는 선형합값은?

선형결합 : 0.2*0.3 + 0.3*(-0.1) +0.1
           0.06 -0.03 +0.1 = 0.13

답) 0.13 
 

10) 사상된 경계, 회귀 분류 다 되는 지도학습, 경계의 가장 큰 폭을 평가 지표로 하는 알고리즘 
답) SVM (서포트벡터머신) 

  
###################################
Q2.  작업형1(30점) : 데이터 처리 & 통계
###################################

제출 : print(result) 

1)  결측치를 포함하는 모든 행을 제거한 후, 상위 70% 데이터에 대해서, 00컬럼의 1분위수 값은?  

사용 함수 : na.omit(데이터명)     
              q1 <- fivenum(변수명)[2]
답) 19
 

2) year변수와 국가들의 결핵 유병률 값을 가진 데이터셋이 주어졌음.
   ex) year  국가이름1  국가이름2  국가이름3 ....
      1990       356          20           27
      1991       400          25           30
      1992       350          30           40
       .......  

위 데이터셋에서 2000년 때의 데이터에 대해서, 국가 전체 유병률 평균 값보다 큰 값을 가진 국가 개수는?

답) 71 

 
3) 각 변수들의 결측치 비율 중 가장 큰 비율값을 가진 변수명은? 
답) AGE
  
#####################################
Q3.  작업형2(40점) : 데이터 모형 구축 & 평가 
#####################################

제출 : write.csv( RESULT ,  "수험번호.csv", row.names=F)

Q) 종속변수 Y  (1:구매, 0:비구매  ) 에 대한 구매 예측 확률을 구하시오.

도구 : sklearn.preprocessing.LabelEncoder, OnehotEncoder, scalers, np.logp1, iqr 계산법, smote 등

전처리 : 결측, 이상치 현황, 분포, 범주형 변수 인코딩, 숫자변수 스케일링 

사용 모델 : 
DecisionTreeClassifier
RandomForestClassifier
AdaBoostClassifier
GradientBoostMachineClassifier

